<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websiteaboutme.com</title>
    <link rel="stylesheet" href="styles.css">
    <!-- internal css -->
    <style type="text/css">
    body {
        font-family: Arial, sans-serif
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    
    header {

        background: #8ea0f3;
        color: #b4e7e9;
        padding: 1rem 0;
        text-align: center;
        
    

    }
    
    header h1 {
        margin: 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 10px;
	overflow: auto;
    }
    
    nav ul li a {
        color: #ffffff;
        text-decoration: none;
	overflow: auto;
    }
    
    section {
        padding: 20px;
        margin: 20px;
    }
    
    .cv-item {
        margin-bottom: 20px;
    }
    
    
    footer {
        background: #483ed3;
        color: #fff;
        text-align: center;
        padding: 0.1px 0;
       
        width: 100%;
        bottom: 0;
    }
    </style>
</head>
<body>
    <header>
        <h1 style="color:hsl(0, 96%, 39%);"><marquee><b>SSEMANDA KENEDY'S WEBSITE</b></marquee></h1>
        <div class="scrollmenu">
            <ul>
                <li><a href="about me.html">About Me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </div>
    </header>

        <p><section id="about">
    <h2>About me</h2>
    <p>Hello! My name is Ssemanda Kenedy. I am a dedicated and experienced professional with a background in Information Technology. I have a passion for programming and have spent the last four years years honing my skills in Websites designing. I hold a Bachelor's degree from Apex International University, where I focused on Software Enneering and Networks.</p>
    <p>In my career, I have had the opportunity to work on a variety of exciting projects, including my personal website and several clients' websites. My work has been recognized for being one of the best IT innovatorS in the country..</p>
    <p>Outside of my professional life, I enjoy reading the Bible,watching talk shows and watching planet, which help me stay balanced and inspired. I am always eager to learn new things and take on new challenges, whether it's within my profession or in the daily life or collaborating with others in the field.</p>
    <p style="color: rgb(35, 15, 223);"><b><marquee>Thank you for visiting my website! Feel free to reach out if you have any questions or would like to connect.</marquee></b></p>
</section>
</p>
   
    <section id="cv">
        <h2>Curriculum Vitae</h2>
        <div class="cv-item">
            <h3>Education</h3>
            <ul>
                <li>Diploma in Infromation Technology from Apex International University in 2020-2021</li>
                <li>Bachelor's Degree in Infromation Technology from Apex International University in 2022-2024</li>
                <li>Master's Degree in Computer Networks at Apex International University currently</li>
            </ul>
        </div>
        <div class="cv-item">
            <h3>Work Experience</h3>
            <ul>
                <li> IT Manager at Kentechnologies Uganda 2024 </li>
                <li> IT Officer at Kentechnologies Uganda 2023</li>
                <li> Data clerk at Kentechnologies Uganda 2022</li>
            </ul>
        </div>
        <div class="cv-item">
            <h3>Skills</h3>
            <ul>
                <li>Computer programming skills</li>
                <li>Microsoft office (computer applications skills)</li>
                <li>Website designing skills</li>
                <li>Compuer repair and maintenance skills</li>
            </ul>
        </div>

<div class="contacts-item">
   <H2>Contacts</H2>
   <p>Contact KenTechnologies Uganda @ the following contacts below:</p>
   <p><i> Number: 0758118112</i></p>
   <p><i>Email Adress: ssemandakenedy@gmail.com</i></p>
   <p><i>WhatsAPP: 0758118112</i></p>
    </div>
</section>
    <footer>
        <p><marquee>Copyright &copy; 2024, All rights reserved by KenTechnologies Uganda; your number one IT solution</marquee></p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
